.grid {
    @media (max-width: 1024px) {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    @media (min-width: 1024px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}
